{
  "compilerOptions": {
    // Basic configuration
    "target": "ESNext",                                 // Compile to modern JavaScript
    "module": "ESNext",                                 // Use ES modules
    "lib": ["DOM", "ESNext"],                           // Access to browser APIs and modern JS features
    "moduleResolution": "bundler",                         // Use Node.js module resolution
    "baseUrl": ".",                                     // Base directory to resolve non-relative module names
    "outDir": "./dist",                                 // Output directory for compiled files
    "rootDir": ".",                                     // Root directory of source files
    "paths": {                                          // Path alias for source files
      "@shared": ["./packages/shared/src/*"], 
      "@browser-sdk": ["./packages/browser-sdk/src/*"], 
    },                       

    // Type checking
    "strict": true,                                     // Enable all strict type-checking options
    "noImplicitAny": true,                              // Disallow implicit any types
    "strictNullChecks": true,                           // Enable strict null checks

    // Module handling
    "esModuleInterop": true,                            // Enable interoperability between ES and CommonJS
    "allowSyntheticDefaultImports": true,               // Allow default imports from modules with no default export
    // "allowImportingTsExtensions": true,
    // "noEmit": true,
    "resolveJsonModule": true,                          // Allow importing JSON files
    "isolatedModules": true,                            // Ensure each file can be safely transpiled independently
    "importHelpers": false,                             // Disable importing helpers from tslib to reduce bundle size 
    "composite": true,
    
    // Source maps
    // disabled to prevent potential eval usage in CSP environments
    "sourceMap": true,                                 // Disable source map generation
    // "inlineSourceMap": true,                           // Disable inline source maps
    // "inlineSources": true,                             // Disable inline sources in source maps
    
    // Additional checks
    "noUnusedLocals": true,                             // Report unused locals
    "noUnusedParameters": false,                        // Disable unused parameters check
    "noImplicitReturns": true,                          // Report function missing return statements
    "noFallthroughCasesInSwitch": true,                 // Report unsafe switch statements
    "noUncheckedSideEffectImports": true,

    // Experimental features
    "experimentalDecorators": true,                     // Enable experimental decorators
    "useDefineForClassFields": true,                    // Use ES spec-defined class fields

    // Type definitions
    "skipLibCheck": true,                               // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true,           // Ensure consistent casing in file names

    // Vue specific configuration
    "jsx": "preserve",                                  // Preserve JSX for Vue compiler
    "jsxImportSource": "vue",                           // Specify Vue as JSX import source
    "allowJs": true,
  },
  // "compileOnSave": true,
  // "include": ["packages", "apps"],           // Include all TypeScript and Vue files
  "exclude": ["**/node_modules", "**/dist"]                   // Exclude node_modules and output directory
}
