{
  "name": "@gogogo/extension",
  "version": "0.1.0",
  "description": "Gogo Extension",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.{js,ts,vue} --no-error-on-unmatched-pattern",
    "lint:fix": "eslint src/**/*.{js,ts,vue} --fix --no-error-on-unmatched-pattern",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src/**/*.{js,ts,vue,json,md}",
    "format:check": "prettier --check src/**/*.{js,ts,vue,json,md}",
    "quality": "npm run lint && npm run type-check && npm run format:check",
    "build:chrome:v2:unpacked": "webpack --config build/webpack.config.cjs --env browser=chrome --env manifestVersion=v2 --env target=unpacked",
    "build:chrome:v2:packed": "webpack --config build/webpack.config.cjs --env browser=chrome --env manifestVersion=v2 --env target=packed",
    "build:chrome:v2:store": "webpack --config build/webpack.config.cjs --env browser=chrome --env manifestVersion=v2 --env target=store",
    "build:chrome:v2": "run-p \"build:chrome:v2:unpacked {@}\" \"build:chrome:v2:packed {@}\" \"build:chrome:v2:store {@}\"",
    "build:chrome:v3:unpacked": "webpack --config build/webpack.config.cjs --env browser=chrome --env manifestVersion=v3 --env target=unpacked",
    "build:chrome:v3:packed": "webpack --config build/webpack.config.cjs --env browser=chrome --env manifestVersion=v3 --env target=packed",
    "build:chrome:v3:store": "webpack --config build/webpack.config.cjs --env browser=chrome --env manifestVersion=v3 --env target=store",
    "build:chrome:v3": "run-p \"build:chrome:v3:unpacked {@}\" \"build:chrome:v3:packed {@}\" \"build:chrome:v3:store {@}\"",
    "build:chrome": "run-p \"build:chrome:v2 {@}\" \"build:chrome:v3 {@}\" --",
    "build:edge:v2:unpacked": "webpack --config build/webpack.config.cjs --env browser=edge --env manifestVersion=v2 --env target=unpacked",
    "build:edge:v2:packed": "webpack --config build/webpack.config.cjs --env browser=edge --env manifestVersion=v2 --env target=packed",
    "build:edge:v2:store": "webpack --config build/webpack.config.cjs --env browser=edge --env manifestVersion=v2 --env target=store",
    "build:edge:v2": "run-p \"build:edge:v2:unpacked {@}\" \"build:edge:v2:packed {@}\" \"build:edge:v2:store {@}\"",
    "build:edge:v3:unpacked": "webpack --config build/webpack.config.cjs --env browser=edge --env manifestVersion=v3 --env target=unpacked",
    "build:edge:v3:packed": "webpack --config build/webpack.config.cjs --env browser=edge --env manifestVersion=v3 --env target=packed",
    "build:edge:v3:store": "webpack --config build/webpack.config.cjs --env browser=edge --env manifestVersion=v3 --env target=store",
    "build:edge:v3": "run-p \"build:edge:v3:unpacked {@}\" \"build:edge:v3:packed {@}\" \"build:edge:v3:store {@}\"",
    "build:edge": "run-p \"build:edge:v2 {@}\" \"build:edge:v3 {@}\" --",
    "build:firefox:v2:unpacked": "webpack --config build/webpack.config.cjs --env browser=firefox --env manifestVersion=v2 --env target=unpacked",
    "build:firefox:v2:packed": "webpack --config build/webpack.config.cjs --env browser=firefox --env manifestVersion=v2 --env target=packed",
    "build:firefox:v2:store": "webpack --config build/webpack.config.cjs --env browser=firefox --env manifestVersion=v2 --env target=store",
    "build:firefox:v2": "run-p \"build:firefox:v2:unpacked {@}\" \"build:firefox:v2:store {@}\"",
    "build:firefox:v3:unpacked": "webpack --config build/webpack.config.cjs --env browser=firefox --env manifestVersion=v3 --env target=unpacked",
    "build:firefox:v3:packed": "webpack --config build/webpack.config.cjs --env browser=firefox --env manifestVersion=v3 --env target=packed",
    "build:firefox:v3:store": "webpack --config build/webpack.config.cjs --env browser=firefox --env manifestVersion=v3 --env target=store",
    "build:firefox:v3": "run-p \"build:firefox:v3:unpacked {@}\" \"build:firefox:v3:store {@}\"",
    "build:firefox": "run-p \"build:firefox:v2 {@}\" \"build:firefox:v3 {@}\" --",
    "build:clean": "rimraf dist",
    "build:dev": "run-s build:clean && run-p \"build:chrome {@}\" \"build:edge {@}\" \"build:firefox {@}\" --",
    "build:prod": "run-s build:clean && run-p \"build:chrome {@}\" \"build:edge {@}\" \"build:firefox {@}\" \"build:firefox:v2:packed {@}\" \"build:firefox:v3:packed {@}\" --"
  },
  "keywords": [],
  "author": "sagi",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/jshint": "^2.12.4",
    "@vue/compiler-sfc": "^3.5.18",
    "@vue/runtime-dom": "^3.5.18",
    "archiver": "^7.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "crx": "^5.0.1",
    "css-loader": "^7.1.2",
    "fs-extra": "^11.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "5.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^5.0.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "vue-loader": "^17.2.2",
    "vue-tsc": "^3.0.5",
    "web-ext": "^0.0.1",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/state": "^6.5.3",
    "@codemirror/view": "^6.39.6",
    "@gogogo/shared": "workspace:*",
    "@gogogo/web": "workspace:*",
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/openai": "^1.2.0",
    "@primeuix/themes": "^2.0.2",
    "@primevue/forms": "^4.5.4",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "codemirror": "^6.0.2",
    "jimp": "^1.6.0",
    "jshint": "^2.13.6",
    "langchain": "^1.2.3",
    "openai": "^6.4.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.1.18",
    "tailwindcss-primeui": "^0.6.1",
    "thememirror": "^2.0.1",
    "vue": "^3.5.18",
    "vue-codemirror": "^6.1.1",
    "zod": "^4.2.1",
    "zone.js": "^0.16.0"
  },
  "packageManager": "pnpm@10.26.2"
}